{{- if .Values.django.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "django-backend.fullname" . }}
  labels:
    {{- include "django-backend.labels" . | nindent 4 }}
  {{- with .Values.django.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.django.ingress.className }}
  ingressClassName: {{ .Values.django.ingress.className }}
  {{- end }}
  {{- if .Values.django.ingress.tls }}
  tls:
    {{- range .Values.django.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.django.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "django-backend.fullname" $ }}
                port:
                  number: {{ $.Values.django.service.port }}
          {{- end }}
    {{- end }}
{{- end }} 